import java.nio.file.Paths

plugins {
    id "com.android.application"
}

// Path to local QAIRT SDK.
// Download QAIRT SDK from https://qpm.qualcomm.com/#/main/tools/details/Qualcomm_AI_Runtime_SDK
// e.g. "/opt/qcom/aistack/qairt/2.33.0.250327"
//      "C:\\Qualcomm\\AIStack\\QAIRT\\2.33.0.250327"
// NOTE: For shell-based execution, we're bypassing the SDK requirement
def qnnSDKLocalPath= "/tmp/dummy_sdk"   // <-- Dummy path since we're using shell commands

// List of model assets
def models = ["llm"]
// Relative asset path for model configuration and binaries
def relAssetsPath = "src/main/assets/models"
def buildDir = project(":ChatApp").getLayout().getBuildDirectory()
def libsDir = buildDir.dir("libs")

android {
    compileSdk Integer.valueOf(androidCompileSDK)

    defaultConfig {
        applicationId "com.quicinc.chatapp"

        // TODO: use androidMinSDK value from gradle.properties once it updates to 31
        minSdk Integer.valueOf(31)
        targetSdk Integer.valueOf(androidTargetSDK)
        versionCode 1
        versionName "1.0"
        // Commented out native build since we're using shell commands instead
        // externalNativeBuild {
        //     cmake {
        //         cppFlags "-std=c++17"
        //         abiFilters "arm64-v8a"
        //         arguments "-DQNN_SDK_ROOT_PATH=" + qnnSDKLocalPath
        //     }
        // }
        sourceSets {
            main {
                jniLibs.srcDir libsDir
            }
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.valueOf("VERSION_$javaSourceCompatibilityVersion")
        targetCompatibility JavaVersion.valueOf("VERSION_$javaTargetCompatibilityVersion")
    }

    namespace "com.quicinc.chatapp"
    // Commented out native build since we're using shell commands instead
    // externalNativeBuild {
    //     cmake {
    //         path file("src/main/cpp/CMakeLists.txt")
    //         version "3.22.1"
    //     }
    // }
    packagingOptions {
        // Extract native libraries so they"re accessible via the file system directly.
        jniLibs.useLegacyPackaging = true
    }
    aaptOptions {
        noCompress "bin", "json"
    }

    // Skipping preBuild tasks since we're using shell commands instead of native SDK
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    
    // PDF parsing library
    implementation "com.tom-roush:pdfbox-android:2.0.27.0"
    
    // Gson for JSON serialization (chat session storage)
    implementation "com.google.code.gson:gson:2.10.1"
    
    // Google ML Kit for OCR text recognition
    implementation "com.google.mlkit:text-recognition:16.0.0"
}

if (System.getProperty("user.dir") != project.rootDir.path) {
    throw new RuntimeException("This project should be opened from the `android` directory (parent of ChatApp directory), NOT the ChatApp directory.")
}
