# ai_tutor

./: README.md
Code/: README.md
Code/ai-hub-apps-main-Kartik/: version_info.py
Code/ai-hub-apps-main-Kartik/apps/android/: CHAT_HISTORY_FIXED.md  CHAT_HISTORY_QUICKSTART.md  CHAT_HISTORY_SUMMARY.md  CHAT_HISTORY_TESTING_GUIDE.md  CONVERSATION_HISTORY_FEATURE.md  FEATURE_FIXES_SUMMARY.md  QUIZ_PERSONALIZATION_IMPLEMENTATION.md  QUIZ_PERSONALIZATION_USER_GUIDE.md  TROUBLESHOOTING_QUIZ_FIX.md  fix_permissions.sh  local.properties
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/: build.gradle
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/: AndroidManifest.xml
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/assets/: README.txt
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/assets/models/llm/: genie_config.json  tokenizer.json
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/java/com/quicinc/chatapp/: ChatHistoryAdapter.java  ChatSession.java  ChatSessionManager.java  Conversation.java  CreateFlashcardSetActivity.java  CreateGemActivity.java  Flashcard.java  FlashcardActivity.java  FlashcardPdfGeneratorActivity.java  FlashcardSet.java  FlashcardSetsAdapter.java  FlashcardStudyActivity.java  GemsAdapter.java  GenieWrapper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Message_RecyclerViewAdapter.java  QuizActivity.java  QuizDetailActivity.java  QuizHistoryActivity.java  QuizHistoryAdapter.java  QuizResult.java  RegisterActivity.java  WeakTopicsAnalyzer.java
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/res/drawable/: gradient_button.xml  gradient_chat.xml  gradient_dark_background.xml  gradient_dark_button.xml  gradient_dark_card.xml  gradient_dark_chat.xml  gradient_dark_image.xml  gradient_dark_pdf.xml  gradient_dark_quiz.xml  gradient_image.xml  gradient_pdf.xml  gradient_quiz.xml
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/res/layout/: activity_create_flashcard_set.xml  activity_create_gem.xml  activity_flashcard.xml  activity_flashcard_pdf_generator.xml  activity_flashcard_study.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_detail.xml  activity_quiz_history.xml  activity_register.xml  chat.xml  chat_row.xml  chat_with_drawer.xml  item_chat_history.xml  item_flashcard_input.xml  item_flashcard_set.xml  item_gem.xml  item_quiz_result.xml  nav_drawer_content.xml  nav_header.xml
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/res/menu/: drawer_menu.xml  home_menu.xml
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/res/values/: strings.xml  themes.xml
Code/ai-hub-apps-main-Kartik/apps/android/ChatApp/src/main/res/values-night/: themes.xml
Demos/: README.md
